<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cadastros</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts/app.js" defer></script>
</head>

<body>
    <main class="main">
        <form class="main__form">
            <fieldset>
                <legend>Cadastro de Dados</legend>
                <div class="form--input">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" class="input-nome">
                </div>
                <br>
                <div class="form--input">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="input-email">
                </div>
                <br>
                <div class="form--input">
                    <label for="numero">Número</label>
                    <input type="text" name="numero" id="numero" class="input-numero">
                </div>
                <br>
                
                <input type="submit" value="Cadastrar"  id="btn-cadastrar">
                <!-- <button id="btn-vizualizar">Vizualizar</button>       -->
            </fieldset>
        </form>
        <div class="main__card">
            <!-- <div class="card">
                <div>
                    <h3>Nome:</h3>
                    <p class="dados--cadastro"></p>
                </div>
                <div>
                    <h3>Email:</h3>
                    <p class="dados--cadastro"></p>
                </div>
                <div>
                    <h3>Numero:</h3>
                    <p class="dados--cadastro"></p>
                </div>
            </div> -->
        </div>
        
    </main>
</body>

</html>